<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row {
            display: flex;
            width: 200px;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <!-- <div class="row">
        <div class="col">
            0.
        </div>
        <div class="col">
            <img src="./images/test0.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test0-clean.png" alt="">
        </div>
    </div> -->

    <div class="row">
        <div class="col">
            1.
        </div>
        <div class="col">
            <img src="./images/test1.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test1-clean.png" alt="">
        </div>
        <div class="col">
            <img src="./03_removed_noise.png" alt="">
        </div>
        <div class="col">
            <img src="./images/l1.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            2.
        </div>
        <div class="col">
            <img src="./images/test2.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test2-clean.png" alt="">
        </div>
        <div class="col">
            <img src="./images/l2.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            3.
        </div>
        <div class="col">
            <img src="./images/test3.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test3-clean.png" alt="">
        </div>
        <div class="col">
            <img src="./images/l3.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            4.
        </div>
        <div class="col">
            <img src="./images/test4.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test4-clean.png" alt="">
        </div>
        <div class="col">
            <img src="./images/l4.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            5.
        </div>
        <div class="col">
            <img src="./images/test5.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test5-clean.png" alt="">
        </div>
        <div class="col">
            <img src="./images/l5.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            6.
        </div>
        <div class="col">
            <img src="./images/test6.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test6-clean.png" alt="">
        </div>
        <div class="col">
            <img src="./images/l6.png" alt="">
        </div>
    </div>

    <!-- <div class="row">
        <div class="col">
            7.
        </div>
        <div class="col">
            <img src="./images/test7.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test7-clean.png" alt="">
        </div>
    </div> -->

    <div class="row">
        <div class="col">
            8.
        </div>
        <div class="col">
            <img src="./images/test8.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test8-clean.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col">
            9.
        </div>
        <div class="col">
            <img src="./images/test9.png" alt="">
        </div>
        <div class="col">
            <img src="./images/test9-clean.png" alt="">
        </div>
    </div>
</body>

</html>